<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Yokesh</title>
  <script src="https://kit.fontawesome.com/fd2c7474c9.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Lato&family=Montserrat&family=Oxygen&family=Source+Sans+Pro&family=Varela+Round&display=swap" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>



</head>

<body data-spy="scroll" data-target="#navbarResponsive">

  <div id="home">
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <a class="navbar-brand" href="#">Yokesh</a>
        <ul class="navbar-nav mx-auto ">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#project">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>

        </ul>

      </div>
    </nav>

    <!-- navbar end -->
    <!-- backgrnd image starts -->
    <div class="background">
      <img src="images/blacked.jpeg" class="img-fluid">
      <div class="heading-content text-center">
        <h5>Hello, I'm</h5>
        <h1>Yokesh</h1>
        <p>A Web Developer</p>
      </div>

    </div>

    <!-- backgrnd image ends -->


  </div>
  <!-- abt starts -->
  <div id="about" class="offset container mt-3 pb-5">
    <div class="post-heading text-center">
      <h3 class="display-4 font-weight-normal">About Me</h3>
      <hr class="w-50 mx-auto pb-5">
    </div>

    <div class="row">
      <div class="col-lg-6 col-md-6 col-12">
        <img class="profpic" src="images/procircle.png" class="img-fluid" alt="">
      </div>
      <div class="col-lg-6 col-md-6 col-12">
        <h2>Wanna know me?</h2>
        <hr>
        <p>Hi! i'm Yokesh,</P>
        <p> A <a href="https://getbootstrap.com/">Bootstrap</a> Web Developer and a <a href="">video editor,</a></p>
        <p> I play <a href="https://playvalorant.com/">Valorant</a> tooo.</p>

        <button class="btn w-50" type="button" name="button">
          <a href="https://www.instagram.com/trippp.mp4/">Know More</a>
        </button>

      </div>

    </div>


  </div>

  <!-- abt ends -->

  <!-- skills starts -->
  <div id="skills" class="offset container mt-3 mb-5">
    <div class="post-heading text-center">
      <h3 class="display-4 font-weight-normal">Skills</h3>
      <hr class="w-50 mx-auto pb-5">
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6 col-12 pb-5">
        <h3>HTML/CSS</h3>
        <div class="progress">

          <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
        </div>

      </div>

      <div class="col-lg-4 col-md-6 col-12 pb-5">
        <h3>Bootstrap Css</h3>
        <div class="progress">
          <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
        </div>

      </div>

      <div class="col-lg-4 col-md-6 col-12 pb-5">
        <h3>JavaScript</h3>
        <div class="progress">
          <div class="progress-bar bg-danger" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
        </div>

      </div>




    </div>


  </div>

  <!-- skills end -->

  <!-- proj starts -->
  <div id="project" class="offset container mt-3 mb-5">
    <div class="post-heading text-center">
      <h3 class="display-4 font-weight-normal">Projects</h3>
      <hr class="w-50 mx-auto pb-5">
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-12 col-12 pb-5">
        <div class="card">
          <img src="images/tinshot.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">TinDog Website</h5>
            <p class="card-text">This is a Website inspired by the design of Tinder site, hope y'all like it!.</p>
            <a href="https://yokesh-ashwin.github.io/tindog/" class="btn btn-primary">Live Preview</a>
            <a href="https://github.com/yokesh-ashwin/tindog.git" class="btn btn-danger">  github</a>



          </div>


        </div>



      </div>



      <!-- proj ends -->

      <!-- contact starts -->
      <div id="contact" class="offset container mt-3 mb-5">
        <div class="post-heading text-center">
        <footer id="footer">
          <a href="https://www.facebook.com/profile.php?id=100001412488000">
          <i class="social-icon fab fa-facebook-f"></i>
          </a>
          <a href="">
          <i class="social-icon fab fa-twitter"></i>
          </a>
          <a href="https://www.instagram.com/yokesh_ashwin/">
          <i class="social-icon fab fa-instagram"></i>
          </a>
          <a href="https://github.com/yokesh-ashwin?tab=repositories">
          <i class="social-icon fab fa-github"></i>
          </a>
          <a href="https://www.linkedin.com/in/yokesh-ashwin-a016a8145">
            <i class="social-icon fab fa-linkedin"></i>
          </a>
          <a href=" mailto: yokeshashwin@gmail.com">
          <i class="social-icon fas fa-envelope"></i>
          </a>

          <p>© Copyright 2020 Yokesh Ashwin</p>

        </footer>
      </div>
    </div>


      </div>

      <!-- contact ends -->


</body>

</html>
